<Project DefaultTargets="GenerateMsi" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\BtsMsiTask\BtsMsiTask.targets" />
  
	<PropertyGroup>
		<DestinationPath>.</DestinationPath>
		<ApplicationName>BizTalkComponents.Utilities.LookupUtility</ApplicationName>
    <Configuration></Configuration>
	</PropertyGroup>
	<ItemGroup>
	
		<Resource Include="..\Src\LookupUtility\bin\debug\BizTalkComponents.Utilities.LookupUtility.dll" />
  </ItemGroup>
  
  <Target Name="GenerateMsi">
    <MsiTask
			FileName="BizTalkComponents.Utilities.LookupUtility1.0.3.0.msi"
			DestinationPath="$(DestinationPath)"
			ApplicationName="$(ApplicationName)"
			SourceLocation="C:\%(Info.AssemblyInformationalVersion)"
			Resources="@(Resource)" />
  </Target>
</Project>